apiVersion: v1
kind: Service
metadata:
  name: 0_nginx-svc
spec:
  type: LoadBalancer
  ports:
    - port: 80
      name: http
      protocol: TCP
      targetPort: 80
    - port: 443
      name: https
      protocol: TCP
      targetPort: 443
  selector:
    app: 0_nginx-lbl
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: 0_nginx-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 0_nginx-lbl
  template:
    metadata:
      labels:
        app: 0_nginx-lbl
    spec:
      containers:
        - image: nginx_img
          imagePullPolicy: Never
          name: 0_nginx
          ports:
            - containerPort: 80
            - containerPort: 443