apiVersion: v1
kind: Service
metadata:
  name: alpine13-svc
spec:
  type: LoadBalancer
  ports:
    - port: 2222
      protocol: TCP
  selector:
    app: alpine-13
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alpine13-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alpine-13
  template:
    metadata:
      labels:
        app: alpine-13
    spec:
      containers:
        - image: alpine-13
          imagePullPolicy: Never
          name: alpine-13
          ports:
            - containerPort: 2222
