apiVersion: v1
kind: Service
metadata:
  name: 0_nginx-svc2
spec:
  type: LoadBalancer
  ports:
    - port: 5050
      protocol: TCP
  selector:
    app: 0_nginx-lbl2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: 0_nginx-deploy2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 0_nginx-lbl2
  template:
    metadata:
      labels:
        app: 0_nginx-lbl2
    spec:
      containers:
        - image: nginx_img2
          imagePullPolicy: Never
          name: nginx2
          ports:
            - containerPort: 5050
